
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gerenciamento de Blocos</title>
    <style>
        
        body {  
                font-family: Arial, sans-serif; 
                margin: 20px; 
                background: url('https://img.freepik.com/fotos-gratis/conceito-de-plano-de-fundo-do-estudio-abstrato-vazio-luz-gradiente-roxo-estudio-quarto-fundo-para-o-produto_1258-56070.jpg?semt=ais_hybrid&w=740') no-repeat center center fixed;
                background-size: cover;}
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px; 
        }
        th, td {
             border: 1px solid #ddd; 
             padding: 8px; 
             text-align: left; 
            }
        th {
             background-color: #f4f4f4; 
            }
    </style>
</head>
<body>

<h1>Pesquisa de Blocos</h1>

<input type="text" id="search" placeholder="Pesquisar bloco...">
<button onclick="searchBlocos()">Pesquisar</button>


<table id="blocosTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
   
    </tbody>
</table>

<script >
      const apiUrl = 'http://localhost:3000';
</script>

</body>
</html>
